<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" minHeight="1080.0" minWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tuition.finder.HomeController">
   <children>
      <HBox prefHeight="63.0" prefWidth="1920.0" style="-fx-background-color: #8c151e;">
         <children>
            <Region prefHeight="53.0" prefWidth="82.0" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Tuition Finder" underline="true" wrappingWidth="219.41015625">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Region prefHeight="53.0" prefWidth="165.0" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" wrappingWidth="71.5234375">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets top="6.0" />
               </HBox.margin>
            </Text>
            <Region prefHeight="53.0" prefWidth="18.0" />
            <TextField prefHeight="51.0" prefWidth="577.0" promptText="Search">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Region prefHeight="53.0" prefWidth="348.0" />
            <Hyperlink fx:id="usernametext" onAction="#userNamePressed" prefHeight="35.0" prefWidth="221.0" text="UsernameText" textFill="WHITE" textOverrun="CLIP">
               <HBox.margin>
                  <Insets top="9.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
            <Region prefHeight="53.0" prefWidth="24.0" />
            <Hyperlink text="Home" textFill="WHITE">
               <HBox.margin>
                  <Insets top="9.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
            <Region prefHeight="53.0" prefWidth="28.0" />
            <MenuButton mnemonicParsing="false" text="Menu">
              <items>
                <MenuItem mnemonicParsing="false" text="Settings" />
                <MenuItem mnemonicParsing="false" onAction="#logoutPressed" text="Logout" />
              </items>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </MenuButton>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <ListView layoutY="68.0" prefHeight="1012.0" prefWidth="369.0" style="-fx-background-color: #8c151e;" />
      <AnchorPane layoutX="380.0" layoutY="77.0" prefHeight="256.0" prefWidth="1527.0" style="-fx-background-color: #8c151e;">
         <children>
            <TextArea layoutX="23.0" layoutY="19.0" prefHeight="214.0" prefWidth="1076.0" promptText="Description" wrapText="true">
               <font>
                  <Font size="39.0" />
               </font>
            </TextArea>
            <MenuButton layoutX="1294.0" layoutY="15.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="135.0" text="Area">
              <items>
                <MenuItem mnemonicParsing="false" text="Uttara" />
                <MenuItem mnemonicParsing="false" text="Bosundara" />
              </items>
            </MenuButton>
            <MenuButton layoutX="1294.0" layoutY="60.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="135.0" text="Time">
              <items>
                <MenuItem mnemonicParsing="false" text="Morning" />
                <MenuItem mnemonicParsing="false" text="Afternoon" />
                  <MenuItem mnemonicParsing="false" text="Night" />
              </items>
            </MenuButton>
            <Group layoutX="1118.0" layoutY="23.0">
               <children>
                  <Text fill="WHITE" layoutX="32.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subjects">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <CheckBox layoutX="20.0" layoutY="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="102.0" text="Bangla" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="20.0" layoutY="150.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="68.0" text="CSE" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="20.0" layoutY="70.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="92.0" text="English" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="20.0" layoutY="110.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="78.0" text="Math" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </CheckBox>
               </children>
            </Group>
            <TextField layoutX="1294.0" layoutY="150.0" prefHeight="31.0" prefWidth="135.0" promptText="Salary" />
            <Button layoutX="1294.0" layoutY="195.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="135.0" text="POST">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <MenuButton layoutX="1294.0" layoutY="105.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="135.0" text="Class">
              <items>
                <MenuItem mnemonicParsing="false" text="5" />
                <MenuItem mnemonicParsing="false" text="6" />
                  <MenuItem mnemonicParsing="false" text="7" />
                  <MenuItem mnemonicParsing="false" text="8" />
                  <MenuItem mnemonicParsing="false" text="9" />
                  <MenuItem mnemonicParsing="false" text="10" />
                  <MenuItem mnemonicParsing="false" text="Inter 1st" />
                  <MenuItem mnemonicParsing="false" text="Inter 2nd" />
              </items>
            </MenuButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
