<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="143.0" prefWidth="1525.0" style="-fx-background-color: #8c151e;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tuition.finder.PostCompController">
   <children>
      <Label fx:id="posttimetext" layoutX="1415.0" layoutY="110.0" text="posttimetext" textFill="WHITE" />
      <Label layoutX="1172.0" layoutY="20.0" text="Prefered Institute :" textFill="WHITE" />
      <Label layoutX="88.0" layoutY="20.0" text="Area :" textFill="WHITE" />
      <Label fx:id="areatext" layoutX="136.0" layoutY="20.0" prefHeight="21.0" prefWidth="108.0" text="Area Text" textFill="WHITE" />
      <Label layoutX="290.0" layoutY="20.0" text="Time :" textFill="WHITE" />
      <Label fx:id="timetext" layoutX="343.0" layoutY="20.0" prefHeight="21.0" prefWidth="104.0" text="Time text" textFill="WHITE" />
      <Label layoutX="498.0" layoutY="20.0" text="Salary :" textFill="WHITE" />
      <Label fx:id="salarytext" layoutX="550.0" layoutY="20.0" prefHeight="21.0" prefWidth="109.0" text="Salary Text" textFill="WHITE" />
      <Label layoutX="712.0" layoutY="20.0" text="Institute :" textFill="WHITE" />
      <Label fx:id="institutetext" layoutX="779.0" layoutY="20.0" prefHeight="21.0" prefWidth="176.0" text="Institute text" textFill="WHITE" />
      <Label layoutX="976.0" layoutY="20.0" text="Class :" textFill="WHITE" />
      <Label fx:id="classtext" layoutX="1029.0" layoutY="20.0" prefHeight="21.0" prefWidth="79.0" text="Class text" textFill="WHITE" />
      <Label fx:id="prefinstext" layoutX="1299.0" layoutY="20.0" prefHeight="21.0" prefWidth="96.0" text="prefins Text" textFill="WHITE" />
      <Label layoutX="88.0" layoutY="89.0" text="Subjects :" textFill="WHITE" />
      <TextArea fx:id="subjectext" layoutX="166.0" layoutY="78.0" prefHeight="42.0" prefWidth="812.0" promptText="Subjects" />
      <Label fx:id="postdatetext" layoutX="1315.0" layoutY="110.0" text="postdatetext" textFill="WHITE" />
   </children>
</AnchorPane>
